{
  "name": "screeps-again",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/world/rooms.test.ts test/world/pathing.test.ts test/world/scoreRoom.test.ts test/world/startRisk.test.ts test/tools/screepsClient.test.ts test/tools/opsCommands.test.ts test/memory/lifecycle.test.ts test/spawning/workerBody.test.ts test/spawning/workerPlan.test.ts test/creeps/runWorker.test.ts test/ops/opsTelemetry.test.ts",
    "check": "npm run typecheck && npm test && npm run build",
    "deploy": "npm run build && node scripts/deploy.mjs",
    "world:me": "tsx tools/world/me.ts",
    "world:shards": "tsx tools/world/shards.ts",
    "world:room": "tsx tools/world/room.ts",
    "world:region": "tsx tools/world/region.ts",
    "world:find-start": "tsx tools/world/find-start.ts",
    "world:reboot": "tsx tools/world/reboot.ts"
  },
  "dependencies": {
    "screeps-api": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/screeps": "^3.4.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
